# ===============================
# THESE ARE EXAMPLES.
# DO NOT INCLUDE THIS FILE IN GIT
# ===============================

# PostgreSQL (NOT REAL)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_USER=sBLRWyyPsInwHftmHAWmYJURGWBGFpLs
POSTGRES_PASSWORD=tuXL3XSF8O7tsGrcGHoMos4tVNtL3tnrRshSCZokGnIfk4ArDyzaa297k2WgQPSL
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database

# Redis (NOT REAL)
REDIS_URL=redis://redis:6379/0

# Flower (NOT REAL)
CELERY_FLOWER_USER=AkSCzUUkrubMopHkMlHHIiFnUzKhIidG
CELERY_FLOWER_PASSWORD=jspxQGdwrs9VbGLmn5FmXRAGqNt5D6osRgqggNJl1JgcdcCYZdCf7Ch0jcgG0nH7

# Caddy
DOMAIN_NAME=api.domain.com

# Django
DJANGO_SECRET_KEY=super_secret_key_here
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin